SRC="TP2V1_K1021G10_HOLM FEDERICO.cpp"

# === FORMAS DE INVOCAR CADA COMPILADOR CON SUS FLAGS BASE ===
# Windows
#BORLAND="bcc32"
CLANG="clang++"
GCC="g++"
# Linux (mingw + wine)
LLVM_MINGW="x86_64-w64-mingw32-clang++ -static"
MINGW="x86_64-w64-mingw32-g++ -static"

# === COMPILADORES POR SISTEMA OPERATIVO ===
COMPILADOR_WINDOWS="BORLAND"
COMPILADOR_LINUX="LLVM_MINGW"

# === MODO DE COMPILACIÓN ===
# R = Release | D = Debug
MODO="D"

# === FLAGS SEGÚN EL MODO ===
RELEASE_FLAGS="-O3 -DNDEBUG"
DEBUG_FLAGS="-O0 -g3 -DDEBUG"

# === FLAGS COMUNES ===
INFO_FLAGS="-Wall -Wextra -Wpedantic"
ESTANDAR="-std=c++23"
EXTRA=""

# === EXTENSIONES DE ARCHIVOS PARA RESTAURAR ===
# Pueden haber varias extensiones
# Ej: "txt | dat | docx | pdf | exe"
# Ej: "txt|dat|docx|pdf|exe"
# Si se cambia el separador por ,
# Ej: "txt , dat , docx , pdf , exe"
# Ej: "txt,dat,docx,pdf,exe"
# Se puede hacer con cualquier string como separador
SEPARADOR="|"
REST_EXT="txt | Txt | dat | Dat"