# === FORMAS DE INVOCAR CADA COMPILADOR CON SUS FLAGS BASE ===
BORLAND="bcc32"
CLANG="clang++"
LLVM_MINGW="x86_64-w64-mingw32"
MINGW="x86_64-w64-mingw32-g++"
GCC="g++"

# === COMPILADORES POR SISTEMA OPERATIVO ===
COMPILADOR_WINDOWS="BORLAND"
COMPILADOR_LINUX="LLVM_MINGW"

# === MODO DE COMPILACIÓN ===
# R = Release | D = Debug
MODO="D"

# === FLAGS SEGÚN EL MODO ===
RELEASE_FLAGS="-O3 -DNDEBUG"
DEBUG_FLAGS="-O0 -g3 -DDEBUG"

# === FLAGS COMUNES ===
INFO_FLAGS="-Wall -Wextra -Wpedantic"
ESTANDAR="-std=c++23"
EXTRA=""